[SERVICE]
# Operations logging
LOG_ACTIVE = True

[WORLDS]
# Ontology filename (.owl)
FILE_NAME = academia.owl

[BDI-CLASSES]

Entities = Scholar, Field, University
Beliefs = CoAuthorship, Affiliation, TopAuthorship, Selectionship, BeTopAuthorship, Publicationship
Desires = BeTopAuthorship, Publicationship
Intentions = ProposeCo-authorship

# Beliefs triples
CoAuthorship = (Scholar, coAuthorWith, Scholar)
Affiliation =  (Scholar, hasAffiliationWith, University)
TopAuthorship = (Scholar, isTopAuthorIn, Field)
Selectionship = (Scholar, selectedFor, University)

# Desires triples
BeTopAuthorship = (Scholar, beTopAuthorOwnField, Field)
Publicationship = (Scholar, publish, Field)

# Intention triples
ProposeCo-authorship = (Scholar, ProposeCo-authorship, Field)


# Ontology initialization
[BDI-INDIVIDUALS]

Scholar =  Fabio, Rocco, Misael
Field = Artificial Intelligence, Medicine, Antropology
University = University of Catania, University of Messina, University Milano-Bicocca






[SWRL]
NUMBER_OF_RULES = 3
RULE1 = Agent-A(?x1), hasWorld(?x1,?y1), World1(?y1) -> hasAgent(?y,?x)
RULE2 = Agent-B(?x2), hasWorld(?x2,?y2), World1(?y2) -> hasAgent(?y2,?x2)
RULE3 = Agent-C(?x3), hasWorld(?x3,?y3), World1(?y3) -> hasAgent(?y3,?x3)


[REASONING]
# HERMIT, PELLET
REASONER = HERMIT
# Save also inferred triples in FILE_NAME
SAVE_AFTER_INFER = false

