[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia.owl
ONTO_NAME = academia

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 1
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

[CLASSES]
# OWL entities
Entities = Scholar, Field, University, Sex
# OWL individuals properties
Properties = coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor, Gender
Desires = publish, beTopAuthorOwnField, selectuniversity
Intentions = proposeCoauthorship, proposeCoauthorship_2, acceptOffer

# PHIDIAS Beliefs
PHI-Beliefs = CoAuthorship, Affiliation, Selectionship, TopAuthorship, HasGender
# PHIDIAS Desire
PHI-Desires = BeTopAuthorship, Publicationship, SelectUniversity
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship, ProposeCoauthorship_2, AcceptOffer

# OWL-PHIDIAS beliefs linking
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor
HasGender = Gender

# OWL-PHIDIAS desires linking
BeTopAuthorship = beTopAuthorOwnField
Publicationship = publish
SelectUniversity = selectuniversity

# OWL-PHIDIAS intentions linking
ProposeCoauthorship = proposeCoauthorship
ProposeCoauthorship_2 = proposeCoauthorship_2
AcceptOffer = acceptoffer

# Ontology initialization
[INDIVIDUALS]
# Entities individuals
Scholar =  Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Stefano, Mandy, Isaac, Andrea, Jack
Field = Artificial-Intelligence, Machine-Learning, Applied-Ontology, Philosophy
University = University-of-Catania, University-of-Messina, Alma-Mater-Bologna, University-of-Turin
Sex = Male, Female

# Beliefs triples
CoAuthorship = (Fabio, coAuthorWith, Misael) & (Rocco, coAuthorWith, Misael) & (Albert, coAuthorWith, Michael) & (Fabio, coAuthorWith, Petra) & (Esther, coAuthorWith, Fabio) & (Esther, coAuthorWith, Anna) & (Esther, coAuthorWith, Misael) & (Rocco, coAuthorWith, Fabio) & (Jenny, coAuthorWith, Petra) & (Michael, coAuthorWith, Anna) & (Michael, coAuthorWith, Petra) & (Carlo, coAuthorWith, Rocco) & (Isaac, coAuthorWith, Misael)  & (Andrea, coAuthorWith, Anna) & (Jack, coAuthorWith, Fabio)
Affiliation = (Misael, hasAffiliationWith, University-of-Catania) & (Rocco, hasAffiliationWith, Alma-Mater-Bologna) & (Albert, hasAffiliationWith, University-of-Turin) & (Jenny, hasAffiliationWith, Alma-Mater-Bologna) & (Petra, hasAffiliationWith, University-of-Catania) & (Anna, hasAffiliationWith, University-of-Catania) & (Fabio, hasAffiliationWith, University-of-Catania) & (Esther, hasAffiliationWith, Alma-Mater-Bologna) & (Jenny, hasAffiliationWith, Alma-Mater-Bologna) & (Michael, hasAffiliationWith, Alma-Mater-Bologna) & (Carlo, hasAffiliationWith, University-of-Turin) & (Paola, hasAffiliationWith, University-of-Turin) & (Isaac, hasAffiliationWith, University-of-Messina) & (Andrea, hasAffiliationWith, University-of-Messina) & (Jack, hasAffiliationWith, University-of-Messina)
TopAuthorship = (Fabio, isTopAuthorIn, Artificial-Intelligence) & (Rocco, isTopAuthorIn, Applied-Ontology) & (Misael, isTopAuthorIn, Artificial-Intelligence) & (Albert, isTopAuthorIn, Machine-Learning) & (Petra, isTopAuthorIn, Artificial-Intelligence) & (Anna, isTopAuthorIn, Artificial-Intelligence) & (Esther, isTopAuthorIn, Applied-Ontology) & (Jenny, isTopAuthorIn, Applied-Ontology) & (Michael, isTopAuthorIn, Applied-Ontology) & (Carlo, isTopAuthorIn, Machine-Learning) & (Paola, isTopAuthorIn, Machine-Learning) & (Isaac, isTopAuthorIn, Philosophy) & (Andrea, isTopAuthorIn, Philosophy) & (Jack, isTopAuthorIn, Machine-Learning)
Selectionship = (Stefano, selectedFor, Alma-Mater-Bologna) &  (Stefano, selectedFor, University-of-Turin) &  (Mandy, selectedFor, University-of-Messina) &  (Mandy, selectedFor, University-of-Turin)
HasGender = (Fabio, Gender, Male) & (Misael, Gender, Male) & (Rocco, Gender, Male) & (Albert, Gender, Male) & (Jenny, Gender, Female) & (Petra, Gender, Female) & (Anna, Gender, Female)
