[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = warehouse.owl
ONTO_NAME = warehouse

[REASONING]
ACTIVE = true
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 =


[WORLDS]
# OWL entities
Worlds = warehouse
# Worlds individuals properties
Properties = hasName, hasAgent


[CLASSES]
Agents = Main, Worker
# OWL entities
Entities = Task, Duty, DutyTime, RestTime, Comm, Ledger
# OWL individuals properties (hasNumber > 1) when it represents a group
Properties = hasNumber, hasId, hasTask, hasDuty, hasDutyTime, hasWorld, hasRestTime, hasLedger
Desires = SetupWorkingDay, StartWork, PayWorkers
Intentions = GiveTask, SendComm, Pay, MoveAndCompleteJob, PauseWork, StopWork

# PHIDIAS Beliefs
PHI-Beliefs = TASK, DUTY, COMM, WORKTIME, DUTY_TIME, AGENT_NUMBER, REST_TIME, LEDGER
# PHIDIAS Desire
PHI-Desires = setup, work, pay
# PHIDIAS Intentions
PHI-Intentions = MoveAndCompleteJob, AssignJob, SendComm, TIMEOUT, STOPWORK

# OWL-PHIDIAS beliefs linking
hasNumber = AGENT_NUMBER
hasId/IdPrefix = ID_PREFIX
hasTask = TASK
hasDuty = DUTY
hasDutyTime = DUTY_TIME
hasRestTime = REST_TIME
hasLedger = LEDGER

# OWL-PHIDIAS desires linking
SetupWorkingDay = setup
StartWork = work
PayWorkers = pay

# OWL-PHIDIAS intentions linking
MoveAndCompleteJob = MoveAndCompleteJob
GiveTask = GiveTask
SendComm = SendComm
PauseWork = TIMEOUT
StopWork = STOPWORK


# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Scholar =  Fabio, Rocco, Misael
Field = Artificial-Intelligence, Machine-Learning, Applied-Ontology
University = University-of-Catania, University-of-Messina, Alma-Mater-Bologna

# Beliefs triples
CoAuthorship = (Fabio, coAuthorWith, Misael) & (Misael, coAuthorWith, Rocco)
Affiliation = (Misael, hasAffiliationWith, University-of-Catania) & (Rocco, hasAffiliationWith, Alma-Mater-Bologna)
TopAuthorship = (Fabio, isTopAuthorIn, Artificial-Intelligence) & (Rocco, isTopAuthorIn, Applied-Ontology) & (Misael, isTopAuthorIn, Artificial-Intelligence)
Selectionship = (Fabio, selectedFor, University-of-Catania)
