[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia_mas.owl
ONTO_NAME = semas

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 =

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, AgentTask, AgentLedger, AgentDuty, AgentWorkTime, AgentDutyTime, AgentWorkTime, AgentMaxWorkTime, AgentMaxWorkDayTime, AgentRestTime, Scholar, Field, University
Properties = hasDuty, hasTask, hasLedger, hasComm, hasWorkTime, hasMaxWorkTime, hasMaxWorkDayTime, hasStopWork, hasDutyTime, hasAgent, hasRestTime
Data = hasIdPrefix, hasNumber
Desires = SetupWorkingDay, StartWork, PayWorkers, Stopwork, Init, Load, Turn, createNet, createLink
Intentions = GiveTask, SendComm, Pay, MoveAndCompleteJob, PauseWork, StopWork, SendComm, ReceiveComm, Netty, NewLink

# PHIDIAS Beliefs
PHI-Beliefs = DUTY, WORKTIME, LEDGER, AGT, MAX_WORK_TIME, MAX_WORKDAY_TIME, REST_TIME
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = TASK, COMM, TIMEOUT
# PHIDIAS Desire
PHI-Desires = setup, work, pay, stopwork, noduty, init, load, turn, netty, newlink
# PHIDIAS Intentions
PHI-Intentions = MoveAndCompleteJob, AssignJob, SendComm


# OWL-PHIDIAS beliefs linking (object)
hasTask = TASK
hasDuty = DUTY
hasLedger = LEDGER
hasComm = COMM
hasWorkTime = WORKTIME
hasDutyTime = DUTY_TIME
hasMaxWorkTime = MAX_WORK_TIME
hasMaxWorkDayTime = MAX_WORKDAY_TIME
hasRestTime = REST_TIME
hasAgent = AGT

# OWL-PHIDIAS beliefs linking (data)
hasIdPrefix = ID_PREFIX
hasNumber = AGENT_NUMBER

# OWL-PHIDIAS desires linking
SetupWorkingDay = setup
StartWork = work
PayWorkers = pay
StopWork = stopwork
Init = init
Load = load
Turn = turn
createNet = netty
createLink = newlink

# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
MoveAndCompleteJob = MoveAndCompleteJob
GiveTask = GiveTask
SendComm = SendComm
ReceiveComm = ReceiveComm
PauseWork = TIMEOUT

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
#Agent = Warehouse, Worker1, Worker2, Worker3, Worker4, Worker5
Agent = Warehouse, Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Stefano, Mandy, Isaac, Andrea, Jack
AgentTask = GoPutShelves1, GoPutShelves2, GoPutShelves3, GoPutShelves4, GoPutShelves5
AgentLedger = LedgerRow1, LedgerRow2, LedgerRow3, LedgerRow4, LedgerRow5
AgentDuty = Duty1, Duty2, Duty3, Duty4, Duty5
AgentDutyTime = DutyTime1
AgentComm = Comm
AgentWorkTime = WorkTime1
AgentMaxWorkTime = MaxWorkTime1
AgentMaxWorkDayTime = MaxWorkDayTime1
AgentRestTime = RestTime1
Scholar =  Warehouse, Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Stefano, Mandy, Isaac, Andrea, Jack
Field = Warehouse, Artificial-Intelligence, Machine-Learning, Applied-Ontology, Philosophy
University = Warehouse, University-of-Catania, University-of-Messina, Alma-Mater-Bologna, University-of-Turin

# OWL-PHIDIAS beliefs linking (ObjectProperties)
AGT = (Warehouse, hasAgent, Fabio) & (Warehouse, hasAgent, Rocco) & (Warehouse, hasAgent, Misael) & (Warehouse, hasAgent, Albert) & (Warehouse, hasAgent, Jenny)
DUTY = (Warehouse, hasDuty, Duty1) & (Fabio, hasDuty, Duty2) & (Rocco, hasDuty, Duty2) & (Misael, hasDuty, Duty3) & (Albert, hasDuty, Duty4) & (Jenny, hasDuty, Duty5)
WORKTIME = (Warehouse, hasWorkTime, WorkTime1)
LEDGER = (Fabio, hasLedger, LedgerRow1) & (Rocco, hasLedger, LedgerRow2) & (Misael, hasLedger, LedgerRow3) & (Albert, hasLedger, LedgerRow4) & (Jenny, hasLedger, LedgerRow5)

MAX_WORKDAY_TIME = (Warehouse, hasMaxWorkTime, MaxWorkDayTime1)
MAX_WORK_TIME = (Warehouse, hasMaxWorkDayTime, MaxWorkTime1)
REST_TIME = (Warehouse, hasRestTime, RestTime1)


# OWL-PHIDIAS reactors linking (object)
TASK = (Fabio, hasTask, GoPutShelves1) & (Rocco, hasTask, GoPutShelves1) & (Misael, hasTask, GoPutShelves3) & (Albert, hasTask, GoPutShelves4) & (Jenny, hasTask, GoPutShelves5)
TIMEOUT = (Warehouse, hasTimeout, Timeout1)
COMM = (Warehouse, hasComm, Comm)
STOPWORK = (Warehouse, hasStopWork1, StopWork1)
