[AGENT]
# Operations logging
LOG_ACTIVE = True
# Ontology filename (.owl)
FILE_NAME = test.owl

[INIT]
WORLDS = World1
WORLDS_NAMES = World1_name
AGENTS = Agent1, Agent2, Agent3
# Intentions
BELIEFS = Belief1, Belief2, Belief3
BELIEFS_ID = BeliefID1, BeliefID2, BeliefID3
# Desire
DESIRES = Desire1, Desire2, Desire3
DESIRES_ID = DesireID1, DesireID2, DesireID3
# Intentions
INTENTIONS = Intention1, Intention2, Intention3
INTENTIONS_ID = IntID1, IntID2, IntID3
# Plans
PLANS = PLAN1, PLAN2, PLAN3
PLANS_ID = PLANId1, PLANId2, PLANId3

[SWRL]
NUMBER_OF_RULES = 2
RULE1 = aaaaaaa
RULE2 = bbbbbbb

[REASONING]
# HERMIT, PELLET
REASONER = HERMIT
# Save also inferred triples in FILE_NAME
SAVE_AFTER_INFER = false

