[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia.owl
ONTO_NAME = academia

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,


[CLASSES]
# OWL entities
Entities = Scholar, Field, University
# OWL properties
Properties = coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor
Desires = publish, beTopAuthorOwnField
Intentions = proposeCoauthorship

# PHIDIAS Beliefs
PHI-Beliefs = CoAuthorship, Affiliation, Selectionship, TopAuthorship
# PHIDIAS Desire
PHI-Desires = BeTopAuthorship, Publicationship
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship

# OWL-PHIDIAS beliefs relations
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor

# OWL-PHIDIAS desires relations
BeTopAuthorship = beTopAuthorOwnField
Publicationship = publish

# OWL-PHIDIAS intentions relations
ProposeCoauthorship = proposeCoauthorship


# Ontology initialization
[INDIVIDUALS]
# Entities individuals
Scholar =  Fabio, Rocco, Misael
Field = Artificial-Intelligence, Machine-Learning, Applied-Ontology
University = University-of-Catania, University-of-Messina, Alma-Mater-Bologna

# Beliefs triples
CoAuthorship = (Fabio, coAuthorWith, Misael) & (Misael, coAuthorWith, Rocco)
Affiliation = (Misael, hasAffiliationWith, University-of-Catania) & (Rocco, hasAffiliationWith, Alma-Mater-Bologna)
TopAuthorship = (Fabio, isTopAuthorIn, Artificial-Intelligence) & (Rocco, isTopAuthorIn, Applied-Ontology) & (Misael, isTopAuthorIn, Artificial-Intelligence)
Selectionship = (Fabio, selectedFor, University-of-Catania)



[SWRL]
NUMBER_OF_RULES = 1
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)



