[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia_mas.owl
ONTO_NAME = semas

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, AgentTask, AgentLedger, AgentDuty, AgentWorkTime, AgentDutyTime, AgentWorkTime, AgentMaxWorkTime, AgentMaxWorkDayTime, AgentRestTime, Scholar, Field, University, Newcomers
Properties = hasDuty, hasTask, hasLedger, hasComm, hasWorkTime, hasMaxWorkTime, hasMaxWorkDayTime, hasStopWork, hasDutyTime, hasAgent, hasRestTime, coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor
Data = hasIdPrefix, hasNumber
Desires = SetupWorkingDay, StartWork, PayWorkers, Stopwork, Init, Load, Turn, createNet, createLink, publish, beTopAuthorOwnField, selectuniversity
Intentions = GiveTask, SendComm, Pay, MoveAndCompleteJob, PauseWork, StopWork, SendComm, ReceiveComm, Netty, NewLink, proposeCoauthorship, proposeCoauthorship_2, acceptOffer, Network, Pubby


# PHIDIAS Beliefs
PHI-Beliefs = DUTY, WORKTIME, LEDGER, AGT, MAX_WORK_TIME, MAX_WORKDAY_TIME, REST_TIME, CoAuthorship, Affiliation, Selectionship, TopAuthorship
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = TASK, COMM, TIMEOUT
# PHIDIAS Desire
PHI-Desires = setup, work, pay, stopwork, noduty, init, load, turn, netty, newlink,  BeTopAuthorship, Publicationship, SelectUniversity, pubby
# PHIDIAS Intentions
PHI-Intentions = MoveAndCompleteJob, AssignJob, SendComm, ProposeCoauthorship, ProposeCoauthorship_2, AcceptOffer, NetWork


# OWL-PHIDIAS beliefs linking (object)
hasTask = TASK
hasDuty = DUTY
hasLedger = LEDGER
hasComm = COMM
hasWorkTime = WORKTIME
hasDutyTime = DUTY_TIME
hasMaxWorkTime = MAX_WORK_TIME
hasMaxWorkDayTime = MAX_WORKDAY_TIME
hasRestTime = REST_TIME
hasAgent = AGT
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor



# OWL-PHIDIAS beliefs linking (data)
hasIdPrefix = ID_PREFIX
hasNumber = AGENT_NUMBER

# OWL-PHIDIAS desires linking
SetupWorkingDay = setup
StartWork = work
PayWorkers = pay
StopWork = stopwork
Init = init
Load = load
Turn = turn
createNet = netty
createLink = newlink
BeTopAuthorship = beTopAuthorOwnField
Publicationship = publish
SelectUniversity = selectuniversity
selectpubby = pubby



# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
MoveAndCompleteJob = MoveAndCompleteJob
GiveTask = GiveTask
SendComm = SendComm
ReceiveComm = ReceiveComm
PauseWork = TIMEOUT
ProposeCoauthorship = proposeCoauthorship
ProposeCoauthorship_2 = proposeCoauthorship_2
AcceptOffer = acceptoffer
NetWork = network

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
#Agent = Warehouse, Fabio1, Rocco2, Misael3, Albert4, Jenny5
Agent = Warehouse, Fabio1, Rocco2, Misael3, Albert4, Jenny5, Petra6, Anna7, Esther8, Michael9, Carlo10, Paola11, Isaac12, Andrea13, Jack14
AgentTask = GoPutShelves1, GoPutShelves2, GoPutShelves3, GoPutShelves4, GoPutShelves5, GoPutShelves6, GoPutShelves7, GoPutShelves8, GoPutShelves9, GoPutShelves10, GoPutShelves11, GoPutShelves12, GoPutShelves13, GoPutShelves14
AgentLedger = LedgerRow1, LedgerRow2, LedgerRow3, LedgerRow4, LedgerRow5, LedgerRow6, LedgerRow7, LedgerRow8, LedgerRow9, LedgerRow10, LedgerRow11, LedgerRow12, LedgerRow13, LedgerRow14
AgentDuty = Duty1, Duty2, Duty3, Duty4, Duty5, Duty6, Duty7, Duty8, Duty9, Duty10, Duty11, Duty12, Duty13, Duty14
AgentDutyTime = DutyTime1
AgentComm = Comm
AgentWorkTime = WorkTime1
AgentMaxWorkTime = MaxWorkTime1
AgentMaxWorkDayTime = MaxWorkDayTime1
AgentRestTime = RestTime1
Scholar =  Warehouse, Fabio1, Rocco2, Misael3, Albert4, Jenny5, Petra6, Anna7, Esther8, Michael9, Carlo10, Paola11, Isaac12, Andrea13, Jack14
Field = Warehouse, Artificial-Intelligence, Machine-Learning, Applied-Ontology, Philosophy
University = Warehouse, University-of-Catania, University-of-Messina, Alma-Mater-Bologna, University-of-Turin
Newcomers = Warehouse, Stefano15, Mandy16

# OWL-PHIDIAS beliefs linking (ObjectProperties)
AGT = (Warehouse, hasAgent, Fabio1) & (Warehouse, hasAgent, Rocco2) & (Warehouse, hasAgent, Misael3) & (Warehouse, hasAgent, Albert4) & (Warehouse, hasAgent, Jenny5) & (Warehouse, hasAgent, Petra6) & (Warehouse, hasAgent, Anna7) & (Warehouse, hasAgent, Esther8) & (Warehouse, hasAgent, Michael9) & (Warehouse, hasAgent, Carlo10) & (Warehouse, hasAgent, Paola11) & (Warehouse, hasAgent, Isaac12) & (Warehouse, hasAgent, Andrea13) & (Warehouse, hasAgent, Jack14)
DUTY = (Warehouse, hasDuty, Duty1) & (Fabio1, hasDuty, Duty2) & (Rocco2, hasDuty, Duty2) & (Misael3, hasDuty, Duty3) & (Albert4, hasDuty, Duty4) & (Jenny5, hasDuty, Duty5) & (Petra6, hasDuty, Duty6) & (Anna7, hasDuty, Duty7) & (Esther8, hasDuty, Duty8) & (Michael9, hasDuty, Duty9) & (Carlo10, hasDuty, Duty10) & (Paola11, hasDuty, Duty11) & (Isaac12, hasDuty, Duty12) & (Andrea13, hasDuty, Duty13) & (Jack14, hasDuty, Duty14)
WORKTIME = (Warehouse, hasWorkTime, WorkTime1)
LEDGER = (Fabio1, hasLedger, LedgerRow1) & (Rocco2, hasLedger, LedgerRow2) & (Misael3, hasLedger, LedgerRow3) & (Albert4, hasLedger, LedgerRow4) & (Jenny5, hasLedger, LedgerRow5) & (Petra6, hasLedger, LedgerRow6) & (Anna7, hasLedger, LedgerRow7) & (Esther8, hasLedger, LedgerRow8) & (Michael9, hasLedger, LedgerRow9) & (Carlo10, hasLedger, LedgerRow10) & (Paola11, hasLedger, LedgerRow11) & (Isaac12, hasLedger, LedgerRow12) & (Andrea13, hasLedger, LedgerRow13) & (Jack14, hasLedger, LedgerRow14)
CoAuthorship = (Fabio1, coAuthorWith, Rocco2) & (Rocco2, coAuthorWith, Misael3) & (Albert4, coAuthorWith, Michael9) & (Fabio1, coAuthorWith, Petra6) & (Esther8, coAuthorWith, Fabio1) & (Esther8, coAuthorWith, Anna7) & (Esther8, coAuthorWith, Misael3) & (Rocco2, coAuthorWith, Fabio1) & (Jenny5, coAuthorWith, Petra6) & (Michael9, coAuthorWith, Anna7) & (Michael9, coAuthorWith, Petra6) & (Carlo10, coAuthorWith, Rocco2) & (Isaac12, coAuthorWith, Misael3)  & (Andrea13, coAuthorWith, Anna7) & (Jack14, coAuthorWith, Fabio1)
Affiliation = (Misael3, hasAffiliationWith, University-of-Catania) & (Rocco2, hasAffiliationWith, Alma-Mater-Bologna) & (Albert4, hasAffiliationWith, University-of-Turin) & (Jenny5, hasAffiliationWith, Alma-Mater-Bologna) & (Petra6, hasAffiliationWith, University-of-Catania) & (Anna7, hasAffiliationWith, University-of-Catania) & (Fabio1, hasAffiliationWith, University-of-Catania) & (Esther8, hasAffiliationWith, Alma-Mater-Bologna) & (Jenny5, hasAffiliationWith, Alma-Mater-Bologna) & (Michael9, hasAffiliationWith, Alma-Mater-Bologna) & (Carlo10, hasAffiliationWith, University-of-Turin) & (Paola11, hasAffiliationWith, University-of-Turin) & (Isaac12, hasAffiliationWith, University-of-Messina) & (Andrea13, hasAffiliationWith, University-of-Messina) & (Jack14, hasAffiliationWith, University-of-Messina)
TopAuthorship = (Fabio1, isTopAuthorIn, Artificial-Intelligence) & (Rocco2, isTopAuthorIn, Applied-Ontology) & (Misael3, isTopAuthorIn, Artificial-Intelligence) & (Albert4, isTopAuthorIn, Machine-Learning) & (Petra6, isTopAuthorIn, Artificial-Intelligence) & (Anna7, isTopAuthorIn, Artificial-Intelligence) & (Esther8, isTopAuthorIn, Applied-Ontology) & (Jenny5, isTopAuthorIn, Applied-Ontology) & (Michael9, isTopAuthorIn, Applied-Ontology) & (Carlo10, isTopAuthorIn, Machine-Learning) & (Paola11, isTopAuthorIn, Machine-Learning) & (Isaac12, isTopAuthorIn, Philosophy) & (Andrea13, isTopAuthorIn, Philosophy) & (Jack14, isTopAuthorIn, Machine-Learning)
Selectionship = (Stefano15, selectedFor, Alma-Mater-Bologna) &  (Stefano15, selectedFor, University-of-Turin) &  (Mandy16, selectedFor, University-of-Messina) &  (Mandy16, selectedFor, University-of-Turin)

MAX_WORKDAY_TIME = (Warehouse, hasMaxWorkTime, MaxWorkDayTime1)
MAX_WORK_TIME = (Warehouse, hasMaxWorkDayTime, MaxWorkTime1)
REST_TIME = (Warehouse, hasRestTime, RestTime1)


# OWL-PHIDIAS reactors linking (object)
TASK = (Fabio1, hasTask, GoPutShelves1) & (Rocco2, hasTask, GoPutShelves1) & (Misael3, hasTask, GoPutShelves3) & (Albert4, hasTask, GoPutShelves4) & (Jenny5, hasTask, GoPutShelves5) & (Petra6, hasTask, GoPutShelves6) & (Anna7, hasTask, GoPutShelves7) & (Esther8, hasTask, GoPutShelves8) & (Michael9, hasTask, GoPutShelves9) & (Carlo10, hasTask, GoPutShelves10) & (Paola11, hasTask, GoPutShelves11) & (Isaac12, hasTask, GoPutShelves12) & (Andrea13, hasTask, GoPutShelves13) & (Jack14, hasTask, GoPutShelves14)
TIMEOUT = (Warehouse, hasTimeout, Timeout1)
COMM = (Warehouse, hasComm, Comm)
STOPWORK = (Warehouse, hasStopWork1, StopWork1)
