[SERVICE]
# Operations logging
LOG_ACTIVE = True

[WORLDS]
# Ontology filename (.owl)
FILE_NAME = test.owl
# number of worlds
NUMBER_OF_WORLDS = 1


# World #1 initialization
[INIT-W1]
WORLD_NAME = World1
WORLD_ind = World1_ind

# Beliefs
BELIEFS = Belief1, Belief2, Belief3
BELIEFS_ind = Belief1_ind, Belief2_ind, Belief3_ind

# Desires
DESIRES = Desire1, Desire2, Desire3
DESIRES_ind = Desire1_ind, Desire2_ind, Desire3_ind

# Intentions
INTENTIONS = Intention1, Intention2, Intention3
INTENTIONS_ind = Intention1_ind, Intention2_ind, Intention3_ind

# Plans
PLANS = Plan1, Plan2, Plan3
PLANS_ind = Plan1_ind, Plan2_ind, Plan3_ind

# Agents
AGENTS = Agent-A, Agent-B, Agent-C

Agent-A_ind = Agent-A_ind1, Agent-A_ind2, Agent-A_ind3
Agent-A-beliefs = Belief1_ind, Belief2_ind, Belief3_ind
Agent-A-desires = Desire1_ind, Desire2_ind, Desire3_ind
Agent-A-intentions = Intention1_ind, Intention2_ind, Intention3_ind

Agent-B_ind = Agent-B_ind1, Agent-B_ind2, Agent-B_ind3
Agent-B-beliefs = Belief1_ind, Belief2_ind, Belief3_ind
Agent-B-desires = Desire1_ind, Desire2_ind, Desire3_ind
Agent-b-intentions = Intention1_ind, Intention2_ind, Intention3_ind

Agent-C_ind = Agent-C_ind1, Agent-C_ind2, Agent-C_ind3
Agent-C-beliefs = Belief1_ind, Belief2_ind, Belief3_ind
Agent-C-desires = Desire1_ind, Desire2_ind, Desire3_ind
Agent-C-intentions = Intention1_ind, Intention2_ind, Intention3_ind


[SWRL]
NUMBER_OF_RULES = 1
RULE1 = Agent-A(x), World1(y), hasWorld(x, y) -> hasAgent(x,y)


[REASONING]
# HERMIT, PELLET
REASONER = HERMIT
# Save also inferred triples in FILE_NAME
SAVE_AFTER_INFER = false

