[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = warehouse.owl
ONTO_NAME = warehouse

[REASONING]
ACTIVE = true
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 =

[CLASSES]
Agents = Main, Worker
# OWL entities
Entities = Task, Duty, DutyTime, RestTime
# OWL individuals properties
Properties = hasTask, hasDuty, hasDutyTime, hasName, hasWorld, hasRestTime
Desires = MaximizeJobsDone, CompleteWorkingDay, GetPaid
Intentions = GiveWork, StopWork, Pay

# PHIDIAS Beliefs
PHI-Beliefs = TASK, DUTY, Selectionship, TopAuthorship
# PHIDIAS Desire
PHI-Desires = BeTopAuthorship, Publicationship
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship

# OWL-PHIDIAS beliefs linking
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor

# OWL-PHIDIAS desires linking
BeTopAuthorship = beTopAuthorOwnField
Publicationship = publish

# OWL-PHIDIAS intentions linking
ProposeCoauthorship = proposeCoauthorship

# only for MAS instances
[WORLDS]
# OWL entities
Worlds = warehouse
# Worlds individuals properties
Properties = hasName, hasAgent, hasAgentNumber
Data = hasAgentNumber

# only for MAS instances
[AGENTS]
# OWL entities
Agents = worker
# Worlds individuals properties
Properties = hasName, hasWorld



# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Scholar =  Fabio, Rocco, Misael
Field = Artificial-Intelligence, Machine-Learning, Applied-Ontology
University = University-of-Catania, University-of-Messina, Alma-Mater-Bologna

# Beliefs triples
CoAuthorship = (Fabio, coAuthorWith, Misael) & (Misael, coAuthorWith, Rocco)
Affiliation = (Misael, hasAffiliationWith, University-of-Catania) & (Rocco, hasAffiliationWith, Alma-Mater-Bologna)
TopAuthorship = (Fabio, isTopAuthorIn, Artificial-Intelligence) & (Rocco, isTopAuthorIn, Applied-Ontology) & (Misael, isTopAuthorIn, Artificial-Intelligence)
Selectionship = (Fabio, selectedFor, University-of-Catania)
