[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia_mas.owl
ONTO_NAME = semas

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, Scholar, Field, University
Properties = coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor
# I left Data since DATAS in action_mas.py, but useless 
Data = # hasIdPrefix, hasNumber 
Desires = publish
Intentions = proposeCoauthorship


# PHIDIAS Beliefs
PHI-Beliefs = CoAuthorship, Affiliation, Selectionship, TopAuthorship
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = # TASK, COMM, TIMEOUT
# PHIDIAS Desire
PHI-Desires = BeTopAuthorship
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship, coauthorIndirect

# OWL-PHIDIAS beliefs linking (object)
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor


# OWL-PHIDIAS beliefs linking (data)
# hasIdPrefix = ID_PREFIX
# hasNumber = AGENT_NUMBER

# OWL-PHIDIAS desires linking
BeTopAuthorship = publish

# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
ProposeCoauthorship = proposeCoauthorship
coauthorIndirect = coauthorIndirect
DeleteSelection = deleteselection

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Agent = Warehouse, AGT1, AGT2, AGT1a, AGT1b, AGT2a, AGT2b, AGT3a, AGT3b, AGT3c, AGT4a, AGT4b, AGT4c
Scholar =  Warehouse, AGT1, AGT2, AGT1a, AGT1b, AGT2a, AGT2b, AGT3a, AGT3b, AGT3c, AGT4a, AGT4b, AGT4c
Field = Warehouse, Informatics, Mathematics
University = Warehouse, Uni1, Uni2, Uni3, Uni4

# OWL-PHIDIAS beliefs linking (ObjectProperties)
CoAuthorship = (AGT1, coAuthorWith, AGT1a) & (AGT1, coAuthorWith, AGT1b) & (AGT1a, coAuthorWith, AGT1b) & (AGT3a, coAuthorWith, AGT3b) & (AGT3a, coAuthorWith, AGT3c) & (AGT3c, coAuthorWith, AGT3b) & (AGT2, coAuthorWith, AGT2a) & (AGT2, coAuthorWith, AGT2b) & (AGT2a, coAuthorWith, AGT2b) & (AGT4a, coAuthorWith, AGT4b) & (AGT4a, coAuthorWith, AGT4c) & (AGT4b, coAuthorWith, AGT4c) & (AGT2b, coAuthorWith, AGT4a)
Affiliation = (AGT1, hasAffiliationWith, Uni1) & (AGT1a, hasAffiliationWith, Uni1) & (AGT1b, hasAffiliationWith, Uni1) & (AGT2, hasAffiliationWith, Uni2) & (AGT2a, hasAffiliationWith, Uni2) & (AGT2b, hasAffiliationWith, Uni2) & (AGT3a, hasAffiliationWith, Uni3) & (AGT3b, hasAffiliationWith, Uni3) & (AGT3c, hasAffiliationWith, Uni3) & (AGT4a, hasAffiliationWith, Uni4) & (AGT4b, hasAffiliationWith, Uni4) & (AGT4c, hasAffiliationWith, Uni4)      
TopAuthorship = (AGT1b, isTopAuthorIn, Informatics) & (AGT2b, isTopAuthorIn, Mathematics) 
Selectionship = (AGT1, selectedFor, Uni3) & (AGT1, selectedFor, Uni4) & (AGT2, selectedFor, Uni3) & (AGT2, selectedFor, Uni4)


# OWL-PHIDIAS reactors linking (object)
