[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia_mas.owl
ONTO_NAME = semas

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, AgentTask, AgentLedger, AgentDuty, AgentWorkTime, AgentDutyTime, AgentWorkTime, AgentMaxWorkTime, AgentMaxWorkDayTime, AgentRestTime, Scholar, Field, University, Newcomers
Properties = hasDuty, hasTask, hasLedger, hasComm, hasWorkTime, hasMaxWorkTime, hasMaxWorkDayTime, hasStopWork, hasDutyTime, hasAgent, hasRestTime, coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor
Data = hasIdPrefix, hasNumber
Desires = SetupWorkingDay, StartWork, PayWorkers, Stopwork, Init, Load, Turn, createNet, createLink, publish, beTopAuthorOwnField, selectuniversity
Intentions = GiveTask, SendComm, Pay, MoveAndCompleteJob, PauseWork, StopWork, SendComm, ReceiveComm, Netty, NewLink, proposeCoauthorship, coauthorIndirect, acceptOffer, Network, Pubby


# PHIDIAS Beliefs
PHI-Beliefs = DUTY, WORKTIME, LEDGER, AGT, MAX_WORK_TIME, MAX_WORKDAY_TIME, REST_TIME, CoAuthorship, Affiliation, Selectionship, TopAuthorship
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = TASK, COMM, TIMEOUT
# PHIDIAS Desire
PHI-Desires = setup, work, pay, stopwork, noduty, init, load, turn, netty, newlink,  BeTopAuthorship, DesireGoalFor, SelectUniversity, pubby
# PHIDIAS Intentions
PHI-Intentions = MoveAndCompleteJob, AssignJob, SendComm, ProposeCoauthorship, coauthorIndirect, AcceptOffer, NetWork


# OWL-PHIDIAS beliefs linking (object)
hasTask = TASK
hasDuty = DUTY
hasLedger = LEDGER
hasComm = COMM
hasWorkTime = WORKTIME
hasDutyTime = DUTY_TIME
hasMaxWorkTime = MAX_WORK_TIME
hasMaxWorkDayTime = MAX_WORKDAY_TIME
hasRestTime = REST_TIME
hasAgent = AGT
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor



# OWL-PHIDIAS beliefs linking (data)
hasIdPrefix = ID_PREFIX
hasNumber = AGENT_NUMBER

# OWL-PHIDIAS desires linking
SetupWorkingDay = setup
StartWork = work
PayWorkers = pay
StopWork = stopwork
Init = init
Load = load
Turn = turn
createNet = netty
createLink = newlink
BeTopAuthorship = beTopAuthorOwnField
DesireGoalFor = publish
SelectUniversity = selectuniversity
selectpubby = pubby



# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
MoveAndCompleteJob = MoveAndCompleteJob
GiveTask = GiveTask
SendComm = SendComm
ReceiveComm = ReceiveComm
PauseWork = TIMEOUT
ProposeCoauthorship = proposeCoauthorship
coauthorIndirect = coauthorIndirect
AcceptOffer = acceptoffer
NetWork = network

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
#Agent = Warehouse, Fabio, Rocco, Misael, Albert, Jenny
Agent = Warehouse, Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Isaac, Andrea, Jack
AgentTask = GoPutShelves1, GoPutShelves2, GoPutShelves3, GoPutShelves4, GoPutShelves5, GoPutShelves6, GoPutShelves7, GoPutShelves8, GoPutShelves9, GoPutShelves10, GoPutShelves11, GoPutShelves12, GoPutShelves13, GoPutShelves14
AgentLedger = LedgerRow1, LedgerRow2, LedgerRow3, LedgerRow4, LedgerRow5, LedgerRow6, LedgerRow7, LedgerRow8, LedgerRow9, LedgerRow10, LedgerRow11, LedgerRow12, LedgerRow13, LedgerRow14
AgentDuty = Duty1, Duty2, Duty3, Duty4, Duty5, Duty6, Duty7, Duty8, Duty9, Duty10, Duty11, Duty12, Duty13, Duty14
AgentDutyTime = DutyTime1
AgentComm = Comm
AgentWorkTime = WorkTime1
AgentMaxWorkTime = MaxWorkTime1
AgentMaxWorkDayTime = MaxWorkDayTime1
AgentRestTime = RestTime1
Scholar =  Warehouse, Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Isaac, Andrea, Jack
Field = Warehouse, Informatics, Mathematics, Philosophy, Demography
University = Warehouse, Univ-Catania, Univ-Messina, Univ-Bologna, Univ-Turin
Newcomers = Warehouse, Stefano, Mandy

# OWL-PHIDIAS beliefs linking (ObjectProperties)
AGT = (Warehouse, hasAgent, Fabio) & (Warehouse, hasAgent, Rocco) & (Warehouse, hasAgent, Misael) & (Warehouse, hasAgent, Albert) & (Warehouse, hasAgent, Jenny) & (Warehouse, hasAgent, Petra) & (Warehouse, hasAgent, Anna) & (Warehouse, hasAgent, Esther) & (Warehouse, hasAgent, Michael) & (Warehouse, hasAgent, Carlo) & (Warehouse, hasAgent, Paola) & (Warehouse, hasAgent, Isaac) & (Warehouse, hasAgent, Andrea) & (Warehouse, hasAgent, Jack)
DUTY = (Warehouse, hasDuty, Duty1) & (Fabio, hasDuty, Duty2) & (Rocco, hasDuty, Duty2) & (Misael, hasDuty, Duty3) & (Albert, hasDuty, Duty4) & (Jenny, hasDuty, Duty5) & (Petra, hasDuty, Duty6) & (Anna, hasDuty, Duty7) & (Esther, hasDuty, Duty8) & (Michael, hasDuty, Duty9) & (Carlo, hasDuty, Duty10) & (Paola, hasDuty, Duty11) & (Isaac, hasDuty, Duty12) & (Andrea, hasDuty, Duty13) & (Jack, hasDuty, Duty14)
WORKTIME = (Warehouse, hasWorkTime, WorkTime1)
LEDGER = (Fabio, hasLedger, LedgerRow1) & (Rocco, hasLedger, LedgerRow2) & (Misael, hasLedger, LedgerRow3) & (Albert, hasLedger, LedgerRow4) & (Jenny, hasLedger, LedgerRow5) & (Petra, hasLedger, LedgerRow6) & (Anna, hasLedger, LedgerRow7) & (Esther, hasLedger, LedgerRow8) & (Michael, hasLedger, LedgerRow9) & (Carlo, hasLedger, LedgerRow10) & (Paola, hasLedger, LedgerRow11) & (Isaac, hasLedger, LedgerRow12) & (Andrea, hasLedger, LedgerRow13) & (Jack, hasLedger, LedgerRow14)
CoAuthorship = (Fabio, coAuthorWith, Rocco) & (Rocco, coAuthorWith, Misael) & (Albert, coAuthorWith, Michael) & (Fabio, coAuthorWith, Petra) & (Esther, coAuthorWith, Fabio) & (Esther, coAuthorWith, Anna) & (Esther, coAuthorWith, Misael) & (Rocco, coAuthorWith, Fabio) & (Jenny, coAuthorWith, Petra) & (Michael, coAuthorWith, Anna) & (Michael, coAuthorWith, Petra) & (Carlo, coAuthorWith, Rocco) & (Isaac, coAuthorWith, Misael)  & (Andrea, coAuthorWith, Anna) & (Jack, coAuthorWith, Fabio)
Affiliation = (Misael, hasAffiliationWith, Univ-Catania) & (Rocco, hasAffiliationWith, Univ-Bologna) & (Albert, hasAffiliationWith, Univ-Turin) & (Jenny, hasAffiliationWith, Univ-Bologna) & (Petra, hasAffiliationWith, Univ-Catania) & (Anna, hasAffiliationWith, Univ-Catania) & (Fabio, hasAffiliationWith, Univ-Catania) & (Esther, hasAffiliationWith, Univ-Bologna) & (Jenny, hasAffiliationWith, Univ-Bologna) & (Michael, hasAffiliationWith, Univ-Bologna) & (Carlo, hasAffiliationWith, Univ-Turin) & (Paola, hasAffiliationWith, Univ-Turin) & (Isaac, hasAffiliationWith, Univ-Messina) & (Andrea, hasAffiliationWith, Univ-Messina) & (Jack, hasAffiliationWith, Univ-Messina)
TopAuthorship = (Fabio, isTopAuthorIn, Informatics) & (Rocco, isTopAuthorIn, Philosophy) & (Misael, isTopAuthorIn, Informatics) & (Albert, isTopAuthorIn, Mathematics) & (Petra, isTopAuthorIn, Informatics) & (Anna, isTopAuthorIn, Informatics) & (Esther, isTopAuthorIn, Philosophy) & (Jenny, isTopAuthorIn, Philosophy) & (Michael, isTopAuthorIn, Philosophy) & (Carlo, isTopAuthorIn, Mathematics) & (Paola, isTopAuthorIn, Mathematics) & (Isaac, isTopAuthorIn, Philosophy) & (Andrea, isTopAuthorIn, Philosophy) & (Jack, isTopAuthorIn, Mathematics)
Selectionship = (Stefano, selectedFor, Univ-Bologna) &  (Stefano, selectedFor, Univ-Turin) &  (Mandy, selectedFor, Univ-Messina) &  (Mandy, selectedFor, Univ-Turin)

MAX_WORKDAY_TIME = (Warehouse, hasMaxWorkTime, MaxWorkDayTime1)
MAX_WORK_TIME = (Warehouse, hasMaxWorkDayTime, MaxWorkTime1)
REST_TIME = (Warehouse, hasRestTime, RestTime1)


# OWL-PHIDIAS reactors linking (object)
TASK = (Fabio, hasTask, GoPutShelves1) & (Rocco, hasTask, GoPutShelves1) & (Misael, hasTask, GoPutShelves3) & (Albert, hasTask, GoPutShelves4) & (Jenny, hasTask, GoPutShelves5) & (Petra, hasTask, GoPutShelves6) & (Anna, hasTask, GoPutShelves7) & (Esther, hasTask, GoPutShelves8) & (Michael, hasTask, GoPutShelves9) & (Carlo, hasTask, GoPutShelves10) & (Paola, hasTask, GoPutShelves11) & (Isaac, hasTask, GoPutShelves12) & (Andrea, hasTask, GoPutShelves13) & (Jack, hasTask, GoPutShelves14)
TIMEOUT = (Warehouse, hasTimeout, Timeout1)
COMM = (Warehouse, hasComm, Comm)
STOPWORK = (Warehouse, hasStopWork1, StopWork1)
