[ONTOLOGY]
# Ontology filename (.owl)
FILE_NAME = academia_mas.owl
ONTO_NAME = semas

[REASONING]
ACTIVE = false
# HERMIT, PELLET
REASONER = HERMIT
# SPARQL queries Prefixes
PREFIXES =  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>, PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>,

[SWRL]
NUMBER_OF_RULES = 0
RULE1 = Scholar(?x), coAuthorWith(?x,?y), Scholar(?y) -> coAuthorWith(?y,?x)

# OWL individuals with hasNumber > 1 represents more individuals of the same group (sharing all properties).
# Beliefs might be represented either by Properties (Object properties) or Data (Data properties)
[CLASSES]
# OWL entities
Entities = Agent, Scholar, Field, University, Newcomers, Cattegories, Gender 
Properties = coAuthorWith, hasAffiliationWith, isTopAuthorIn, selectedFor, hasInterest, isAffiliated, hasGender
# I left Data since DATAS in action_mas.py, but useless 
Data = # hasIdPrefix, hasNumber 
Desires = publish, publish2
Intentions = proposeCoauthorship, coauthorIndirect, acceptOffer,acceptOffer2, deleteSelection


# PHIDIAS Beliefs
PHI-Beliefs = CoAuthorship, Affiliation, Selectionship, TopAuthorship, HasInterest, IsAffiliated, HasGender
# PHIDIAS Reactors (volatile beliefs that do not remain resident in the KB)
PHI-Reactors = # TASK, COMM, TIMEOUT
# PHIDIAS Desire
PHI-Desires = DesireGoalForDir, DesireGoalForIndir
# PHIDIAS Intentions
PHI-Intentions = ProposeCoauthorship, coauthorIndirect, AcceptOffer, AcceptOffer2, DeleteSelection


# OWL-PHIDIAS beliefs linking (object)
CoAuthorship = coAuthorWith
Affiliation = hasAffiliationWith
TopAuthorship = isTopAuthorIn
Selectionship = selectedFor
HasInterest = hasInterest
IsAffiliated = isAffiliated
HasGender = hasGender

# OWL-PHIDIAS beliefs linking (data)
# hasIdPrefix = ID_PREFIX
# hasNumber = AGENT_NUMBER

# OWL-PHIDIAS desires linking
DesireGoalForDir = publish
DesireGoalForIndir = publish2

# OWL-PHIDIAS intentions linking (below items might be correspond to mere production rules, apart Reactors (which trigger specific rule)
ProposeCoauthorship = proposeCoauthorship
coauthorIndirect = coauthorIndirect
AcceptOffer = acceptoffer
AcceptOffer2 = acceptoffer2
DeleteSelection = deleteselection

# Ontology initialization (used only with OWL file creation)
[INDIVIDUALS]
# Entities individuals
Agent = Warehouse, Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Isaac, Andrea, Jack, Stefano, Mandy, Bibo, Anto, Felix
Scholar =  Warehouse, Fabio, Rocco, Misael, Albert, Jenny, Petra, Anna, Esther, Michael, Carlo, Paola, Isaac, Andrea, Jack
Field = Warehouse, Informatics, Mathematics, Philosophy, Demography
University = Warehouse, Univ-Catania, Univ-Messina, Univ-Bologna, Univ-Turin
Newcomers = Warehouse, Stefano, Mandy, Bibo, Anto, Felix
Cattegories = Warehouse, Nope, Yep
Gender = Warehouse, Male, Female

# OWL-PHIDIAS beliefs linking (ObjectProperties)
CoAuthorship = (Fabio, coAuthorWith, Rocco) & (Rocco, coAuthorWith, Misael) & (Albert, coAuthorWith, Michael) & (Fabio, coAuthorWith, Petra) & (Esther, coAuthorWith, Fabio) & (Esther, coAuthorWith, Anna) & (Esther, coAuthorWith, Misael) & (Rocco, coAuthorWith, Fabio) & (Jenny, coAuthorWith, Petra) & (Michael, coAuthorWith, Anna) & (Michael, coAuthorWith, Petra) & (Carlo, coAuthorWith, Rocco) & (Isaac, coAuthorWith, Misael)  & (Andrea, coAuthorWith, Anna) & (Jack, coAuthorWith, Fabio)
Affiliation = (Misael, hasAffiliationWith, Univ-Catania) & (Rocco, hasAffiliationWith, Univ-Bologna) & (Albert, hasAffiliationWith, Univ-Turin) & (Jenny, hasAffiliationWith, Univ-Bologna) & (Petra, hasAffiliationWith, Univ-Catania) & (Anna, hasAffiliationWith, Univ-Catania) & (Fabio, hasAffiliationWith, Univ-Catania) & (Esther, hasAffiliationWith, Univ-Bologna) & (Jenny, hasAffiliationWith, Univ-Bologna) & (Michael, hasAffiliationWith, Univ-Bologna) & (Carlo, hasAffiliationWith, Univ-Turin) & (Paola, hasAffiliationWith, Univ-Turin) & (Isaac, hasAffiliationWith, Univ-Messina) & (Andrea, hasAffiliationWith, Univ-Messina) & (Jack, hasAffiliationWith, Univ-Messina)
TopAuthorship = (Fabio, isTopAuthorIn, Informatics) & (Rocco, isTopAuthorIn, Philosophy) & (Misael, isTopAuthorIn, Informatics) & (Albert, isTopAuthorIn, Mathematics) & (Petra, isTopAuthorIn, Informatics) & (Anna, isTopAuthorIn, Informatics) & (Esther, isTopAuthorIn, Philosophy) & (Jenny, isTopAuthorIn, Philosophy) & (Michael, isTopAuthorIn, Philosophy) & (Carlo, isTopAuthorIn, Mathematics) & (Paola, isTopAuthorIn, Mathematics) & (Isaac, isTopAuthorIn, Philosophy) & (Andrea, isTopAuthorIn, Philosophy) & (Jack, isTopAuthorIn, Mathematics)
Selectionship = (Stefano, selectedFor, Univ-Bologna) & (Stefano, selectedFor, Univ-Turin) & (Mandy, selectedFor, Univ-Messina) & (Mandy, selectedFor, Univ-Turin) & (Bibo, selectedFor, Univ-Catania) & (Bibo, selectedFor, Univ-Turin) & (Anto, selectedFor, Univ-Bologna) & (Anto, selectedFor, Univ-Turin) & (Felix, selectedFor, Univ-Bologna) & (Felix, selectedFor, Univ-Turin)
HasInterest = (Felix, hasInterest, Philosophy) & (Mandy, hasInterest, Informatics) & (Bibo, hasInterest, Informatics) & (Anto, hasInterest, Philosophy) & (Stefano, hasInterest, Informatics)
IsAffiliated = (Felix, isAffiliated, Nope) & (Mandy, isAffiliated, Nope) & (Bibo, isAffiliated, Nope) & (Anto, isAffiliated, Nope) & (Stefano, isAffiliated, Nope)
HasGender = (Felix, hasGender, Male) & (Mandy, hasGender, Female) & (Bibo, hasGender, Male) & (Anto, hasGender, Male) & (Stefano, hasGender, Male) & (Misael, hasGender, Male) & (Rocco, hasGender, Male) & (Albert, hasGender, Male) & (Jenny, hasGender, Female) & (Petra, hasGender, Female) & (Anna, hasGender, Female) & (Fabio, hasGender, Male) & (Esther, hasGender, Female) & (Jenny, hasGender, Female) & (Michael, hasGender, Male) & (Carlo, hasGender, Male) & (Paola, hasGender, Female) & (Isaac, hasGender, Male) & (Andrea, hasGender, Male) & (Jack, hasGender, Male)


# OWL-PHIDIAS reactors linking (object)
